C:\Users\2022102020078\source\repos\Trabalho\Trabalho\bin\Debug\Trabalho.exe.config
C:\Users\2022102020078\source\repos\Trabalho\Trabalho\bin\Debug\Trabalho.exe
C:\Users\2022102020078\source\repos\Trabalho\Trabalho\bin\Debug\Trabalho.pdb
C:\Users\2022102020078\source\repos\Trabalho\Trabalho\obj\Debug\Trabalho.csproj.AssemblyReference.cache
C:\Users\2022102020078\source\repos\Trabalho\Trabalho\obj\Debug\Trabalho.csproj.SuggestedBindingRedirects.cache
C:\Users\2022102020078\source\repos\Trabalho\Trabalho\obj\Debug\Trabalho.csproj.ResolveComReference.cache
C:\Users\2022102020078\source\repos\Trabalho\Trabalho\obj\Debug\Trabalho.CadastroCliente.resources
C:\Users\2022102020078\source\repos\Trabalho\Trabalho\obj\Debug\Trabalho.CadastroProduto.resources
C:\Users\2022102020078\source\repos\Trabalho\Trabalho\obj\Debug\Trabalho.CadastroServico.resources
C:\Users\2022102020078\source\repos\Trabalho\Trabalho\obj\Debug\Trabalho.Form1.resources
C:\Users\2022102020078\source\repos\Trabalho\Trabalho\obj\Debug\Trabalho.Properties.Resources.resources
C:\Users\2022102020078\source\repos\Trabalho\Trabalho\obj\Debug\Trabalho.csproj.GenerateResource.cache
C:\Users\2022102020078\source\repos\Trabalho\Trabalho\obj\Debug\Trabalho.csproj.CoreCompileInputs.cache
C:\Users\2022102020078\source\repos\Trabalho\Trabalho\obj\Debug\Trabalho.exe
C:\Users\2022102020078\source\repos\Trabalho\Trabalho\obj\Debug\Trabalho.pdb
